<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Paint Me</title>
    <style>
        .title {
            font-size: 3rem;
            font-family: serif;
            color: firebrick;
            text-align: right;
        }
    </style>
</head>

<body>
    <h1 class="title">Web Developers Are So Funny</h1>
    <p class="joke">
        What did the HTML say to the CSS?
    </p>

    <p class="punchline">
        I like your style!
    </p>
</body>

</html>